{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.559698795180722,
        "y": 1.2156506024096394
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.685481927710843,
        "y": 0.48349397590361476
      },
      "isLocked": false,
      "linkedName": "Circle 1 W2"
    },
    {
      "anchor": {
        "x": 5.785777460770328,
        "y": 1.2156506024096394
      },
      "prevControl": {
        "x": 6.015259388481172,
        "y": 0.734831325301206
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Circle 1 W3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 92.18575059913954
  },
  "reversed": false,
  "folder": "Circle 1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.5376777919744
  },
  "useDefaultConstraints": true
}