{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.785777460770328,
        "y": 6.098716119828817
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.812374062409191,
        "y": 5.53954074529994
      },
      "isLocked": false,
      "linkedName": "Circle 1 W4"
    },
    {
      "anchor": {
        "x": 3.3634578313253014,
        "y": 0.691120481927711
      },
      "prevControl": {
        "x": 3.353974170654545,
        "y": 1.104553910981281
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Circle 1 W5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Circle 1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}