{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.785777460770328,
        "y": 6.098716119828817
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.2940304728185215,
        "y": 6.3937643125999
      },
      "isLocked": false,
      "linkedName": "Circle 1 W4"
    },
    {
      "anchor": {
        "x": 2.3143975903614455,
        "y": 3.3137710843373496
      },
      "prevControl": {
        "x": 2.587590361445783,
        "y": 3.2919156626506028
      },
      "nextControl": {
        "x": 1.9983154726643269,
        "y": 3.3390576537531187
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5494578313253013,
        "y": 3.3137710843373496
      },
      "prevControl": {
        "x": 1.7994578313253013,
        "y": 3.3137710843373496
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7310061601642673,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 1200.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Circle 1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}