{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.785777460770328,
        "y": 1.2156506024096394
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.795401568576978,
        "y": 2.0232832200326363
      },
      "isLocked": false,
      "linkedName": "Circle 1 W3"
    },
    {
      "anchor": {
        "x": 5.785777460770328,
        "y": 5.697617689015692
      },
      "prevControl": {
        "x": 5.783400918729887,
        "y": 5.991650986972811
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Clear Hub"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.73452103425487
  },
  "reversed": false,
  "folder": "Circle 1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 92.18575059913954
  },
  "useDefaultConstraints": true
}