{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4945903614457823,
        "y": 4.013144578313253
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.443880171184022,
        "y": 5.387089871611984
      },
      "isLocked": false,
      "linkedName": "Start Centre"
    },
    {
      "anchor": {
        "x": 3.54922891566265,
        "y": 7.4553734939759035
      },
      "prevControl": {
        "x": 3.430941512125534,
        "y": 6.189286733238232
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Start Side"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}