{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.909385542168675,
        "y": 6.887132530120482
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.913700936520402,
        "y": 6.101428109008662
      },
      "isLocked": false,
      "linkedName": "Disrupt 1"
    },
    {
      "anchor": {
        "x": 7.909385542168675,
        "y": 4.701590361448261
      },
      "prevControl": {
        "x": 7.915676673764351,
        "y": 5.17746448641967
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.49129668421787
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -127.69424046668914
  },
  "useDefaultConstraints": true
}