{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2627389443651924,
        "y": 7.4572753209700435
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4046988641022833,
        "y": 7.136350309844045
      },
      "isLocked": false,
      "linkedName": "Return From Center"
    },
    {
      "anchor": {
        "x": 3.120413694721825,
        "y": 5.1800713266761775
      },
      "prevControl": {
        "x": 3.007829549314427,
        "y": 5.403286044387366
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 145.3590524880837
  },
  "reversed": false,
  "folder": "Circle 1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}