{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.379734939759036,
        "y": 7.520939759036144
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.95867469879518,
        "y": 7.499084337349398
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9640240963855415,
        "y": 6.832493975903614
      },
      "prevControl": {
        "x": 7.100734939759036,
        "y": 7.575578313253011
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Circle 1 W1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.46708463949843376,
      "rotationDegrees": 178.93861242013693
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -141.09586154459586
  },
  "reversed": false,
  "folder": "Circle 1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}