{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.313774928774929,
        "y": 2.3941310541310554
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3137749287772276,
        "y": 0.8970346685914321
      },
      "isLocked": false,
      "linkedName": "Shoot Outpost"
    },
    {
      "anchor": {
        "x": 0.45668674698795175,
        "y": 0.6583373493975899
      },
      "prevControl": {
        "x": 1.6915180722914553,
        "y": 0.6801927710868836
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CSOS2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -141.31499557227417
  },
  "useDefaultConstraints": true
}