{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.54922891566265,
        "y": 7.4553734939759035
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.628744650499286,
        "y": 7.405520684736091
      },
      "isLocked": false,
      "linkedName": "Start Side"
    },
    {
      "anchor": {
        "x": 1.9947503566333804,
        "y": 5.852881597717547
      },
      "prevControl": {
        "x": 1.8912410841654772,
        "y": 6.499814550641941
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SNS1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.7,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 143.7750557444797
  },
  "reversed": false,
  "folder": "PSNS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}