{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1592296718972896,
        "y": 5.34827389443652
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.864181479126205,
        "y": 7.282478713713627
      },
      "isLocked": false,
      "linkedName": "SNS1"
    },
    {
      "anchor": {
        "x": 3.997265060240964,
        "y": 7.466301204819277
      },
      "prevControl": {
        "x": 3.2627389443651924,
        "y": 7.4702139800285305
      },
      "nextControl": {
        "x": 4.247261513282657,
        "y": 7.464969489169253
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.166530120481927,
        "y": 7.466301204819277
      },
      "prevControl": {
        "x": 4.920940577791551,
        "y": 7.5130534937593065
      },
      "nextControl": {
        "x": 5.6803346441267495,
        "y": 7.368489476823912
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.505060240963855,
        "y": 6.7778554216867475
      },
      "prevControl": {
        "x": 6.577282475756215,
        "y": 7.160899485121997
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SNS2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.024028268551259,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.00353356890459,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.25,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "PSNS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 143.7750557444797
  },
  "useDefaultConstraints": false
}