{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7265763195435095,
        "y": 6.784465049928674
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.716747938306991,
        "y": 6.329773899847205
      },
      "isLocked": false,
      "linkedName": "SNS2"
    },
    {
      "anchor": {
        "x": 7.7265763195435095,
        "y": 5.10243937232525
      },
      "prevControl": {
        "x": 7.714973521615938,
        "y": 5.667889145072837
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SNS3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "PSNS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}