{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7265763195435095,
        "y": 5.10243937232525
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.3384165477888725,
        "y": 5.943452211126962
      },
      "isLocked": false,
      "linkedName": "SNS3"
    },
    {
      "anchor": {
        "x": 5.33044578313253,
        "y": 7.466301204819277
      },
      "prevControl": {
        "x": 6.717360912981454,
        "y": 7.405520684736091
      },
      "nextControl": {
        "x": 5.080685508529719,
        "y": 7.477246762380633
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7459277108433735,
        "y": 7.466301204819277
      },
      "prevControl": {
        "x": 4.131107270905401,
        "y": 7.496389190060877
      },
      "nextControl": {
        "x": 2.30527817403709,
        "y": 7.35376604850214
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9947503566333804,
        "y": 5.852881597717547
      },
      "prevControl": {
        "x": 1.930057061340941,
        "y": 6.448059914407988
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SNS1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9985865724381464,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.9823321554770064,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 143.7750557444797
  },
  "reversed": false,
  "folder": "PSNS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}