{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.505060240963855,
        "y": 5.553951807228916
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.761975903614458,
        "y": 6.417240963855421
      },
      "isLocked": false,
      "linkedName": "SNS3"
    },
    {
      "anchor": {
        "x": 5.33044578313253,
        "y": 7.466301204819277
      },
      "prevControl": {
        "x": 6.717360912981454,
        "y": 7.405520684736091
      },
      "nextControl": {
        "x": 5.080685508529719,
        "y": 7.477246762380633
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7459277108433735,
        "y": 7.466301204819277
      },
      "prevControl": {
        "x": 4.131355828845958,
        "y": 7.493017233687058
      },
      "nextControl": {
        "x": 3.055720399429386,
        "y": 7.41845934379458
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1592296718972896,
        "y": 5.34827389443652
      },
      "prevControl": {
        "x": 2.8532537682828316,
        "y": 6.331767870340133
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SNS1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9985865724381464,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.9823321554770064,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 143.7750557444797
  },
  "reversed": false,
  "folder": "PSNS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}